@use "../../sass/abstracts" as a;

.chat {
    grid-column: 2/3;
    border-top: a.$border-grey-light-small;
    border-bottom: a.$border-grey-light-small;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    border-right: a.$border-grey-light-small;

    @include a.responsive(smallScreen) {
        grid-column: 1/3;
        border-left: a.$border-grey-light-small;
        opacity: 0;
        transition: opacity 0.2s;

        &.active {
            display: flex;
            opacity: 1;
            transition: opacity 0.2s 0.2s;
        }
    }

    &__user {
        border-bottom: a.$border-grey-light-small;
        display: flex;
        align-items: center;
        padding: 1rem 1rem;

        @include a.responsive(tablets) {
            padding: 0.5rem 0.5rem;
        }

        span {
            @include a.flexboxCenter;
            font-size: 2rem;
            cursor: pointer;
            margin: 0 a.$margin-medium;
            display: none;
            background-color: a.$color-blue;
            height: 3rem;
            width: 3rem;
            color: black;
            border-radius: a.$border-radius-medium;
            margin-left: auto;

            &:active {
                transform: translateY(2px);
            }

            @include a.responsive(smallScreen) {
                display: flex;
                height: 2.5rem;
                width: 2.5rem;
            }
        }

        img {
            @include a.userPicture(4rem);
            margin-left: a.$margin-medium;

            @include a.responsive(smallScreen) {
                @include a.userPicture(3rem);
            }
        }

        div {
            @include a.flexbox(flex-start, center, column);
            margin-left: 2rem;

            p {
                color: a.$color-grey-medium;
                padding-top: 0.3rem;
            }
        }
    }

    &__messages {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 2;
        overflow-y: scroll;
        padding-bottom: 1rem;

        .message {
            display: flex;
            max-width: 75%;
            margin-left: 0.5rem;
            margin-top: 1rem;
            word-break: break-all;

            @include a.responsive(tablets) {
                max-width: 90%;
            }
            .content {
                p {
                    padding: 1rem 1rem;
                    border-radius: a.$border-radius-medium;
                    background-color: a.$input;
                    font-size: 0.9rem;
                    width: fit-content;
                    align-self: flex-end;
                }

                span {
                    margin-left: 5%;
                    font-size: 0.7rem;
                    color: a.$color-grey-medium;
                }

                .sended__img {
                    align-self: flex-end;
                    max-width: 60%;
                    border-radius: 10px;
                    margin-bottom: 1rem;

                    @include a.responsive(largeScreen) {
                        max-width: 90%;
                    }

                    @include a.responsive(tablets) {
                        max-width: 100%;
                    }
                }
            }

            &.own {
                align-self: flex-end;
                margin-right: 0.5rem;

                .content {
                    display: flex;
                    flex-direction: column;
                    max-width: 100%;

                    p {
                        background-color: a.$color-blue !important;
                        width: fit-content;
                        align-self: flex-end;
                    }

                    .sended__img {
                        align-self: flex-end;
                    }
                }
            }
        }
    }

    &__input {
        position: relative;
        display: flex;
        gap: 1rem;
        padding: 1rem 1rem;
        border-top: a.$border-grey-light-small;

        @include a.responsive(tablets) {
            padding: 0.5rem 0.5rem;
            gap: 0.7rem;
        }

        @include a.responsive(mobile) {
            height: 15%;
        }

        textarea {
            flex: 1;
            padding-left: 1rem;
            background: a.$input;
            border-radius: a.$border-radius-small;
            border: none;
            outline: none;
            color: a.$color-white;
            font-size: 1rem;
            align-content: center;

            @include a.responsive(tablets) {
                &:focus {
                    position: fixed;
                    bottom: 1%;
                    width: 70%;
                    height: 10rem;
                    background-color: rgba(0, 0, 0, 0.9);
                    color: a.$color-white;
                    padding-top: 0.5rem;
                    align-content: flex-start;
                    z-index: 10;
                }
            }
        }

        .icons {
            @include a.flexboxCenter;
            gap: 1rem;

            @include a.responsive(tablets) {
                margin-left: auto;
            }

            &__emoji,
            &__image {
                &:active {
                    transform: translateY(2px);
                }
            }

            input {
                display: none;
            }
        }

        .send.btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: a.$border-radius-medium;
            font-size: 1rem;
            font-weight: 700;
            background-color: a.$color-blue;

            @include a.responsive(tablets) {
                padding: 0.5rem 1rem;
            }
        }

        .emoji {
            position: absolute;
            bottom: 6rem;
            right: 10%;

            @include a.responsive(tablets) {
                right: 0;
            }

            input {
                padding-left: 2rem;
                max-width: 90%;
            }
        }
    }
}
